/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-egdFinal.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Academy\TheDawn\egdFinal\Intermediate\Build\Win64\UE4Editor\Development\egdFinal\egdFinal.cpp.obj"
"D:\Academy\TheDawn\egdFinal\Intermediate\Build\Win64\UE4Editor\Development\egdFinal\egdFinalGameModeBase.cpp.obj"
"D:\Academy\TheDawn\egdFinal\Intermediate\Build\Win64\UE4Editor\Development\egdFinal\egdFinal.init.gen.cpp.obj"
"D:\Academy\TheDawn\egdFinal\Intermediate\Build\Win64\UE4Editor\Development\egdFinal\egdFinalGameModeBase.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\egdFinal\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Academy\TheDawn\egdFinal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-egdFinal.lib"